group=com.livk.microservice
version=1.0.0
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=12
#根据自己情况修改，添加此项，可以在控制台直接使用gradle命令
org.gradle.java.home=D:\\Java\\jdk-17.0.4
